# simple-messaging-server

./: .classpath  .project  README.md  pom.xml
simple-messaging-server/: pom.xml
simple-messaging-server/src/main/assembly/: assembly-zip.xml
simple-messaging-server/src/main/java/net/baroi/messaging/server/simple/: SimpleMessagingServerApplication.java
simple-messaging-server/src/main/java/net/baroi/messaging/server/simple/carrier/: MobileCarrierNotSetupException.java
simple-messaging-server/src/main/java/net/baroi/messaging/server/simple/encryption/: EncryptDecryptUtil.java
simple-messaging-server/src/main/java/net/baroi/messaging/server/simple/media/: MediaUtil.java
simple-messaging-server/src/main/java/net/baroi/messaging/server/simple/message/: MMSMessage.java  MailMessageValidator.java  Message.java  SMSMessage.java
simple-messaging-server/src/main/java/net/baroi/messaging/server/simple/message/queue/: MessageQueue.java  MessageQueueProcessor.java
simple-messaging-server/src/main/java/net/baroi/messaging/server/simple/message/sender/: MessageSender.java
simple-messaging-server/src/main/java/net/baroi/messaging/server/simple/request/rest/: RequestStatus.java
simple-messaging-server/src/main/java/net/baroi/util/exception/: ExceptionUtil.java
simple-messaging-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
simple-messaging-server/src/main/script/: run-messaging-server
simple-messaging-server/src/test/java/net/baroi/messaging/server/simple/: SimpleEmailServiceApplicationTests.java
simple-messaging-server/src/test/java/net/baroi/messaging/server/simple/message/sender/: MessageSenderTest.java
simple-messaging-server/src/test/java/net/baroi/messaging/server/simple/request/smtp/: SmtpServerConfigurationTest.java
simple-messaging-server/src/test/resources/: application-test.yml
src/main/java/net/baroi/messaging/server/simple/carrier/: MobileCarrierMmsDoaminNotSetupException.java  MobileCarrierSmsDoaminNotSetupException.java  MobileCarriersConfig.java
src/main/java/net/baroi/messaging/server/simple/encryption/: EncryptorError.java  EncryptorFactory.java
src/main/java/net/baroi/messaging/server/simple/media/: Media.java
src/main/java/net/baroi/messaging/server/simple/message/: MailMessage.java
src/main/java/net/baroi/messaging/server/simple/message/queue/: MessageQueue.java  MessageQueueProcessor.java
src/main/java/net/baroi/messaging/server/simple/message/sender/: MessageSender.java  MessageSenderException.java
src/main/java/net/baroi/messaging/server/simple/request/rest/: RequestProcessor.java
src/main/java/net/baroi/messaging/server/simple/request/smtp/: MessageForwarder.java  SmtpServer.java  SmtpServerConfiguration.java
src/main/resources/: application-mobile-carriers.yml  application.yml  logback-spring.xml
src/main/script/: encryptor  encryptor.bat  run-messaging-server  run-messaging-server.bat  stop-messaging-server  stop-messaging-server.bat
src/test/java/net/baroi/messaging/server/simple/carrier/: MobileCarriersConfigTest.java
src/test/java/net/baroi/messaging/server/simple/message/sender/: MessageSenderTest.java
src/test/resources/: application.yml
src/test/resources/images/: test-resources-credits.txt
